plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.the-boys'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'org.springframework.boot:spring-boot-starter-undertow:2.4.2'
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.simplejavamail:simple-java-mail:5.0.0'
	implementation 'net.markenwerk:utils-mail-dkim:1.1.11'
	implementation 'org.xerial:sqlite-jdbc:3.21.0.1'

	compileOnly 'org.jetbrains:annotations:13.0'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	compileOnly 'org.apache.httpcomponents:httpcore:4.4.1'
    compileOnly 'org.apache.httpcomponents:httpclient:4.5'
	compileOnly 'com.google.api-client:google-api-client:1.31.5'
	compileOnly 'org.apache.logging.log4j:log4j-api'
    compileOnly 'org.apache.logging.log4j:log4j-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}